<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Habibie Tribute.</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div id="container">
     <main id="main">
        <div id="title">
        <h1>B.J. Habibie</h1>
        <p>The 3rd President of Indonesia</p>
        </div>
        <div id="img-div"><img id="image"       src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/220px-Foto_Presiden_Habibie_1998.jpg" alt="B.J. Habibie"></img>
        <figcaption id="img-caption"><b><mark> B.J. Habibie</mark></b>  
        </figcaption>
        </div>
        <div id="flag">
        <img src="https://1.bp.blogspot.com/-3rZFUSKLogA/YQN6LBDqEOI/AAAAAAAAZd4/5I-E1rRVyUQLAt8wVqY6i_jCCG6nUhRYwCLcBGAsYHQ/w640-h480/tangan%2Bmengepal%2Bbendera%2Bmerah%2Bputih%2Bpng%2B%25284%2529.png">
        </img>
        </div>
        <div id="tribute-info">
          <h2>Here's a time line of B.J. Habibie's life:</h2>
          <ul id="timeline">
              <li><b>1936</b> - Born in Parepare, South Sulawesi, Indonesia</li>
              <li><b>1960</b> - Received an engineer's degree in Germany with the title Diplom-Ingenieur; Remained in West Germany as an aeronautics researcher and production supervisor</li>
              <li><b>1962</b> - Married with Hasri Ainun Besari</li>
              <li><b>1965</b> - Delivered dissertation in aerospace engineering and received the grade of "very good," and received the title Doktoringenieur 
              <li><b>1976</b> - Become Indonesia government adviser and chief of a new aerospace company</li>
              <li><b>1978</b> - State Minister of Research and Technology and Chair of Agency for the Assessment and Application of Technology in the Third Development Cabinet</li>
              <li><b>1983</b> - State Minister of Research and Technology and Chair of Agency for the Assessment and Application of Technology in the Fourth Development Cabinet</li>
              <li><b>1988</b> - State Minister of Research and Technology and Chair of Agency for the Assessment and Application of Technology in the Fifth Development Cabinet</li>
              <li><b>1993</b> - State Minister of Research and Technology and Chair of Agency for the Assessment and Application of Technology in the Sixth Development Cabinet</li>
              <li><b>1998</b> - Vice president in the Seventh Development Cabinet</li>
              <li><b>1998</b> - President in the Development Reform Cabinet</li>
              <li><b>1999</b> - End of presidency</li>
              <li><b>2019</b> - Died with heart problem namely cardiomyopathy</li>
          </ul>
      </main>
      <p id="source">Source <a id="tribute-link" href="https://en.wikipedia.org/wiki/B._J._Habibie" target="_blank">Wikipedia</a></p>
  </div>
  <div class="about">
     <p>This tribute page is a part of my FreeCodeCamp project</p>
   </div>
 </body>

 </html>